# RxKotlinDownload

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hh/: MainActivity.kt
app/src/main/java/com/example/administrator/hh/download/db/: DataBaseHelper.java  DataBaseHelper.kt  Db.kt  (+1 more)
app/src/main/java/com/example/administrator/hh/ex/: CtxEx.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/hh/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/cry/com/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/cry/com/download/zlc/season/rxdownload2/: RxDownload.java
download/src/main/java/cry/com/download/zlc/season/rxdownload2/db/: DataBaseHelper.java  Db.java  DbOpenHelper.java
download/src/main/java/cry/com/download/zlc/season/rxdownload2/entity/: DownloadBean.java  DownloadEvent.java  DownloadFlag.java  DownloadMission.java  DownloadRange.java  DownloadRecord.java  DownloadStatus.java  DownloadType.java  MultiMission.java  SingleMission.java  TemporaryRecord.java
download/src/main/java/cry/com/download/zlc/season/rxdownload2/function/: Constant.java  DownloadApi.java  DownloadEventFactory.java  DownloadHelper.java  DownloadService.java  FileHelper.java  RetrofitProvider.java  TemporaryRecordTable.java  Utils.java
download/src/test/java/cry/com/download/: ExampleUnitTest.java
(+6 files in other folders)
